daemon off;
user www-data;
worker_processes auto;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    server_names_hash_bucket_size 256;
    server_names_hash_max_size 1024;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    gzip on;
    gzip_types  text/plain text/css application/javascript application/json text/javascript;

    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;

	server {
	listen 80;

	    client_max_body_size 10m;

	    location / {
	        proxy_pass http://127.0.0.1:8000/;
	        proxy_read_timeout 310s;
	        proxy_set_header Host $host;
	        proxy_set_header Forwarded "for=$remote_addr;proto=$scheme";
	        proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header Connection "";
	        proxy_http_version 1.1;
	    }

	    location /seafhttp {
	        rewrite ^/seafhttp(.*)$ $1 break;
	        proxy_pass http://127.0.0.1:8082;
	        client_max_body_size 0;
	        proxy_connect_timeout  36000s;
	        proxy_read_timeout  36000s;
	    }

	    location /seafdav {
	        client_max_body_size 0;
	        fastcgi_pass    127.0.0.1:8080;
	        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
	        fastcgi_param   PATH_INFO           $fastcgi_script_name;

	        fastcgi_param   SERVER_PROTOCOL     $server_protocol;
	        fastcgi_param   QUERY_STRING        $query_string;
	        fastcgi_param   REQUEST_METHOD      $request_method;
	        fastcgi_param   CONTENT_TYPE        $content_type;
	        fastcgi_param   CONTENT_LENGTH      $content_length;
	        fastcgi_param   SERVER_ADDR         $server_addr;
	        fastcgi_param   SERVER_PORT         $server_port;
	        fastcgi_param   SERVER_NAME         $server_name;

	        access_log      /var/log/nginx/seafdav.access.log;
	        error_log       /var/log/nginx/seafdav.error.log;
	    }

	    location /media {
	        root /opt/seafile/seafile-server-latest/seahub;
	    }
	}

}
